# Список покупок номенклатуры

| Номенклатура    | Количество | Цена   | Единица измерения |
|-----------------|------------|--------|-------------------|
| Мука            | 2 кг       | 150 ₽ | кг                |
| Яйца            | 1 упаковка | 200 ₽ | упаковка          |
| Сахар           | 1 кг       | 80 ₽  | кг                |
| Масло сливочное | 500 г      | 120 ₽ | шт                |
| Курица          | 1 шт       | 300 ₽ | шт                |
| Сыр             | 200 г      | 250 ₽ | г                 |
| Лимон           | 3 шт       | 30 ₽  | шт                |
| Соль            | 1 упаковка | 15 ₽  | упаковка          |

# Затраты номенклатуры для приготовления рецептов

## ВАФЛИ ХРУСТЯЩИЕ В ВАФЕЛЬНИЦЕ

| Номенклатура    | Количество | Единица измерения |
|-----------------|------------|-------------------|
| Мука            | 300 г      | г                 |
| Яйца            | 2 шт       | шт                |
| Сахар           | 100 г      | г                 |
| Масло сливочное | 50 г       | г                 |

## Цезарь с курицей

| Номенклатура | Количество | Единица измерения |
|--------------|------------|-------------------|
| Курица       | 1 шт       | шт                |
| Сыр          | 50 г       | г                 |
| Лимон        | 1 шт       | шт                |
| Соль         | 10 г       | г                 |

## Безе

| Номенклатура | Количество | Единица измерения |
|--------------|------------|-------------------|
| Яйца         | 2 шт       | шт                |
| Сахар        | 50 г       | г                 |

# Остатки номенклатуры после приготовления

| Номенклатура    | Остаток после приготовления | Единица измерения |
|-----------------|-----------------------------|-------------------|
| Мука            | 1700 г                      | г                 |
| Яйца            | 7 шт                        | шт                |
| Сахар           | 850 г                       | г                 |
| Масло сливочное | 450 г                       | г                 |
| Курица          | 0                           | шт                |
| Сыр             | 150 г                       | г                 |
| Лимон           | 2 шт                        | шт                |
| Соль            | 1 упаковка                  | упаковка          |
